{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true
  },
  "include": ["lib/**/*.ts"]
}
